<?php

return array (
  'Customers List' => 'Customers List',
  'Add New Customer' => 'Add New Customer',
  'Import Excel' => 'Import Excel',
  'Results' => 'Results',
  'Filter' => 'Filter',
  'Customer (by name)' => 'Customer (by name)',
  'National ID' => 'National ID',
  'Phone' => 'Phone',
  'Clear' => 'Clear',
  'Name' => 'Name',
  'Email' => 'Email',
  'Nationality' => 'Nationality',
  'Address' => 'Address',
  'Job' => 'Job',
  'ID Card Image' => 'ID Card Image',
  'View full size image' => 'View full size image',
  'Actions' => 'Actions',
  'View' => 'View',
  'No matching results for your search.' => 'No matching results for your search.',
  'View All' => 'View All',
  'Add First Customer' => 'Add First Customer',
  'Total Customers — All System' => 'Total Customers — All System',
  'Not affected by filters' => 'Not affected by filters',
  'Active Customers' => 'Active Customers',
  'Active Percentage' => 'Active Percentage',
  'Inactive' => 'Inactive',
  'Percentage' => 'Percentage',
  'New Customers This Month' => 'New Customers This Month',
  'This Week' => 'This Week',
  'Type customer name...' => 'Type customer name...',
  1234567890 => '1234567890',
  '+9665XXXXXXXX' => '+9665XXXXXXXX',
);
