<?php

return [
    'Dashboard' => 'Dashboard',
    'Customers' => 'Customers',
    'Guarantors' => 'Guarantors',
    'Investors' => 'Investors',
    'Contracts' => 'Contracts',
    'Ledger' => 'Ledger',
    'Employees' => 'Employees',
    'Settings' => 'Settings',
    'General Settings' => 'General Settings',
    'General Setting' => 'General Setting',
    'Users and Permissions' => 'Users and Permissions',
    'Assign Roles to Users' => 'Assign Roles to Users',

    'Basic Data' => 'Basic Data',
    'Companies' => 'Companies',
    'Branches' => 'Branches',
    'Departments' => 'Departments',
    'Jobs' => 'Jobs',
    'Nationalities' => 'Nationalities',
    'Cities' => 'Cities',
    'Residency Statuses' => 'Residency Statuses',
    'Work Statuses' => 'Work Statuses',
    'Audit Logs' => 'Audit Logs',
    'Attendance' => 'Attendance',
    'Attendance Records' => 'Attendance Records',
    'Shifts' => 'Shifts',
    'Overtime' => 'Overtime',
    'Leaves' => 'Leaves',
    'Payroll' => 'Payroll',
    'Assets' => 'Assets',
    'Cars' => 'Cars',
    'Motorcycles' => 'Motorcycles',
    'Phones' => 'Phones',
];

