<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Customers' => 'العملاء',
    'Guarantors' => 'الكفلاء',
    'Investors' => 'المستثمرون',
    'Contracts' => 'العقود',
    'Ledger' => 'دفتر الأستاذ',
    'Employees' => 'الموظفين',
    'Settings' => 'الإعدادات',
    'General Settings' => 'إعدادات عامة',
    'General Setting' => 'إعداد عام',
    'Users and Permissions' => 'المستخدمون والصلاحيات',
    'Assign Roles to Users' => 'تعيين أدوار للمستخدمين',

    'Basic Data' => 'البيانات الأساسية',
    'Companies' => 'الشركات',
    'Branches' => 'الفروع',
    'Departments' => 'الأقسام',
    'Jobs' => 'الوظائف',
    'Nationalities' => 'الجنسيات',
    'Cities' => 'المدن',
    'Residency Statuses' => 'حالات الإقامة',
    'Work Statuses' => 'حالات العمل',
    'Audit Logs' => 'سجل النشاط',
    'Attendance' => 'الحضور',
    'Attendance Records' => 'سجلات الحضور',
    'Shifts' => 'الورديات',
    'Overtime' => 'الوقت الإضافي',
    'Leaves' => 'الإجازات',
    'Payroll' => 'الرواتب',
    'Assets' => 'الأصول',
    'Cars' => 'السيارات',
    'Motorcycles' => 'الدبابات',
    'Phones' => 'الجوالات',
];

