<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Customers' => 'العملاء',
    'Guarantors' => 'الكفلاء',
    'Investors' => 'المستثمرون',
    'Contracts' => 'العقود',
    'Ledger' => 'دفتر الأستاذ',
    'Employees' => 'الموظفين',
    'Settings' => 'الإعدادات',
    'General Settings' => 'إعدادات عامة',
    'General Setting' => 'إعداد عام',
    'Employee Settings' => 'إعدادات الموظفين',
    'Users and Permissions' => 'المستخدمون والصلاحيات',
    'Assign Roles to Users' => 'تعيين أدوار للمستخدمين',

    'Basic Data' => 'البيانات الأساسية',
    'Companies' => 'الشركات',
    'Branches' => 'الفروع',
    'Departments' => 'الأقسام',
    'Jobs' => 'الوظائف',
    'Nationalities' => 'الجنسيات',
    'Cities' => 'المدن',
    'Residency Statuses' => 'حالات الإقامة',
    'Work Statuses' => 'حالات العمل',
    'Audit Logs' => 'سجل النشاط',
    'Car Settings' => 'إعدادات السيارات',
    'Car Years' => 'سنوات السيارات',
    'Car Colors' => 'ألوان السيارات',
    'Car Types' => 'أنواع السيارات',
    'Car Brands' => 'ماركات السيارات',
    'Car Models' => 'موديلات السيارات',
    'Car Statuses' => 'حالات السيارات',
    'Car Document Data Types' => 'أنواع بيانات وثائق السيارة',
    'Car Delegation Types' => 'أنواع تفويض السيارة',
    'Violation Types' => 'أنواع المخالفات',
    'Violation Payment Statuses' => 'حالات سداد المخالفات',
    'Attendance' => 'الحضور',
    'Attendance Records' => 'سجلات الحضور',
    'Shifts' => 'الورديات',
    'Overtime' => 'الوقت الإضافي',
    'Leaves' => 'الإجازات',
    'Payroll' => 'الرواتب',
    'Assets' => 'الأصول',
    'Cars' => 'السيارات',
    'Motorcycles' => 'الدبابات',
    'Phones' => 'الجوالات',
    'Car Years' => 'سنوات السيارات',
    'Car Types' => 'أنواع السيارات',
    'Car Brands' => 'ماركات السيارات',
    'Car Models' => 'طرازات السيارات',
    'Car Colors' => 'ألوان السيارات',
    'Car Statuses' => 'حالات السيارات',
];

